<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prntsc_gen.exe" version="1.0.0.1" publicKeyToken="e71a67603c9255d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prntsc_gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prntsc_gen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prntsc_gen.exe" size="14824">
      <assemblyIdentity name="prntsc_gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tvwcyCqXZ5AkQvTW2RTwiiHbcDpZzgxCZLjsR8UDNes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prntsc_gen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-22QEPN4\Wiktor" issuerKeyHash="97c62e7f2d19999c78006af885188cd2205f3519" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l/mKHoLxyLKY6Rd/FTLyFnvaCMZAHMoerqNIGXU7cKc=</DigestValue></Reference></SignedInfo><SignatureValue>XEuRhGd6tccoUEEPZt139S6TobgtOVQ/8SfMmzdIc4HIfY/0i7jwwpG1/e7jGerb2idcQzXXySBsSUYSDtOT2zXpV9/kOCsmQPbtZjJzE2e9UZjJFoa21yTLsiJNRXvhNd9y9fJwrvc5UMqES9/DgT8qydWJ5QOJoZqDsG5Q45M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wi87X2YefyfPxZLa7iA2PZ/IXrdVDGByxailDcfJdjhu0kBh4LLAz26BLb0bOMb8CT/6RgWTVbilHXraNbJOD+1a66nOIuH7Ji1Dm+sFeJjSumQuPEi0VnZls13VqynkACPhIhGr6g+EEfth8j0DfLrBpM9JMPDyHbvJAqkSe5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7703b751948a3ae1eca1c40c608da7b16f232157f17e998b2c8f1821e8af997" Description="" Url=""><as:assemblyIdentity name="prntsc_gen.exe" version="1.0.0.1" publicKeyToken="e71a67603c9255d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-22QEPN4\Wiktor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKjW1gico9KlKJ8hKYYjQemx5633A/83+/RSe0NHsiM=</DigestValue></Reference></SignedInfo><SignatureValue>fcE9UVsFOikWuy0MAp7wjLP6zKWw1LWyL90hrtp9yEGiBpDDzclb/tGIkHIZsaknL0guL6mJXw/+X3+EPZ35Z9wv3i/Ql5OZpg5qJ3xvJUFWlsM6GzrRZrwMK0ltg//mU3AMuCqZGjlx6thiZ8Qcm2UdwUpxqj/kc80VI/Z2lS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wi87X2YefyfPxZLa7iA2PZ/IXrdVDGByxailDcfJdjhu0kBh4LLAz26BLb0bOMb8CT/6RgWTVbilHXraNbJOD+1a66nOIuH7Ji1Dm+sFeJjSumQuPEi0VnZls13VqynkACPhIhGr6g+EEfth8j0DfLrBpM9JMPDyHbvJAqkSe5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFImwt/HvUr5HtUibqpTrVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIAMgBRAEUAUABOADQAXABXAGkAawB0AG8AcjAeFw0yMjA5MjAyMDM1NTlaFw0yMzA5MjEwMjM1NTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgAyAFEARQBQAE4ANABcAFcAaQBrAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCLztfZh5/J8/FktruIDY9n8het1UMYHLFqKUNx8l2OG7SQGHgssDPboEtvRs4xvwJP/pGBZNVuKUdeto1sk4P7Vrrqc4i4fsmLUOb6wV4mNK6ZC48SLRWdmWzXdWrKeQAI+EiEavqD4QR+2HyPQN8usGkz0kw8PIdu8kCqRJ7mQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACUC2bFFDR6ePbr5JYmPxuIewMoitTwz2vneHoY/pEH3ugqXNxcoSvHM5ANwocYSyWkgQZoGriLGqUPJvXiR0nsWAah0916Nz/u7qvHcyEP7XbMrjxzLhMTu7Bn+9X1yHvLQH04MjJffNxXrftBvq0dZClOO+HqM/ebhckB+ivap</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>